:root {
  --orange: #f2a623;
  --dark-orange: #df971f;
  --dark-blue: #2c0376;
  --dark-blue2: #9052c7;
  --light-blue: #9b87bd;
  --white: #fff;
  --dark-green: #56bd96;
  --light-green: #5fcea4;
}


@darkBlue: var(--dark-blue);
@lightBlue: var(--light-blue);
@white: var(--white);
@lightGreen: var(--light-green);
@darkGreen: var(--dark-green);
@orange: var(--orange);
@darkOrange: var(--dark-orange);
