@import '../../styles/vars';

.sign-in-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: @orange;
  
  .sign-in {
    display: inline-flex;
    width: 90rem;
    height: 70%;    
    box-shadow: .1rem .2rem .8rem #777;
    border-radius: .8rem;
    
    .sign-in__description {
      background-color: @darkBlue;
      flex-basis: 60%;
      border-radius: .8rem 0 0 .8rem;
    }

    .sign-in__form-container {
      background-color: @white;
      flex-basis: 40%;
      border-radius: 0 .8rem .8rem 0;

      display: inline-flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .form-container__logo {
        background-image: linear-gradient(to right, @darkBlue, @lightBlue);
        width: 12rem;
        height: 12rem;
        border-radius: 50%;
        margin-bottom: 2rem;        
      }

      // form
      form {
        width: 70%;
            
        fieldset {
          border: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          
          label {
            display: inline-flex;
            flex-direction: column;
            margin-bottom: 1rem;
            color: @darkBlue;
            width: 100%;            

            input:not([type="submit"]) {
              border: .2rem solid @darkBlue;
              line-height: 2.5rem;
              padding: .4rem .8rem;
            }
          }

          input[type="submit"] {
            background-color: @darkGreen;
            display: inline-block;
            width: 90%;            

            border: .1rem solid @darkGreen;
            padding: 1rem;
            border-radius: 2rem;
            color: @white;
            text-transform: uppercase;
            margin-top: 3rem;

            font-size: 1.7rem;
            letter-spacing: .2rem;
            cursor: pointer;

            &:hover {
              background-color: @lightGreen;
            }
          }
        }
      }
    }
  }
}
